application-zuul-dev.yml (before)
server:
  port: 9527
spring:
  application:
    name: ZUUL-GATEWAY
zuul:
  routes:
    sysmanage.serviceId: HRM-SYSMANAGE # 服务名
    sysmanage.path: /sysmanage/** # 把sysmanage打头的所有请求都转发给hrm-sysmanage
    course.serviceId: HRM-COURSE # 服务名
    course.path: /course/** # 把course打头的所有请求都转发给hrm-course
    fastdfs.serviceId: HRM-FASTDFS # 服务名
    fastdfs.path: /fastdfs/** # 把course打头的所有请求都转发给hrm-course
    es.serviceId: HRM-ES # 服务名
    es.path: /es/** # 把course打头的所有请求都转发给hrm-course
  ignored-services: "*" #所有服务都不允许以服务名来访问
  prefix: "/services" #加一个统一前缀
  retryable: true #是否重试
ribbon:
  ConnectTimeout: 2500 # 连接超时时间(ms)
  ReadTimeout: 2000 # 通信超时时间(ms)
  OkToRetryOnAllOperations: true # 是否对所有操作重试
  MaxAutoRetriesNextServer: 2 # 同一服务不同实例的重试次数
  MaxAutoRetries: 1 # 同一实例的重试次数
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMillisecond: 3000 # 熔断超时时长：3000ms

application-zuul-dev.yml (after)
server:
  port: 9527
spring:
  application:
    name: ZUUL-GATEWAY
zuul:
  routes:
    sysmanage.serviceId: HRM-SYSMANAGE # 服务名
    sysmanage.path: /sysmanage/** # 把sysmanage打头的所有请求都转发给hrm-sysmanage
    course.serviceId: HRM-COURSE # 服务名
    course.path: /course/** # 把course打头的所有请求都转发给hrm-course
    fastdfs.serviceId: HRM-FASTDFS # 服务名
    fastdfs.path: /fastdfs/** # 把course打头的所有请求都转发给hrm-course
    es.serviceId: HRM-ES # 服务名
    es.path: /es/** # 把course打头的所有请求都转发给hrm-course
    redis.serviceId: HRM-REDIS # 服务名
    redis.path: /redis/** # 把course打头的所有请求都转发给hrm-course
    page.serviceId: HRM-PAGE # 服务名
    page.path: /page/** # 把course打头的所有请求都转发给hrm-course
  ignored-services: "*" #所有服务都不允许以服务名来访问
  prefix: "/services" #加一个统一前缀
  retryable: true #是否重试
ribbon:
  ConnectTimeout: 2500 # 连接超时时间(ms)
  ReadTimeout: 2000 # 通信超时时间(ms)
  OkToRetryOnAllOperations: true # 是否对所有操作重试
  MaxAutoRetriesNextServer: 2 # 同一服务不同实例的重试次数
  MaxAutoRetries: 1 # 同一实例的重试次数
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMillisecond: 3000 # 熔断超时时长：3000ms

application-zuul-dev.yml (diff)
@@ -13,6 +13,10 @@ zuul:
     fastdfs.path: /fastdfs/** # 把course打头的所有请求都转发给hrm-course
     es.serviceId: HRM-ES # 服务名
     es.path: /es/** # 把course打头的所有请求都转发给hrm-course
+    redis.serviceId: HRM-REDIS # 服务名
+    redis.path: /redis/** # 把course打头的所有请求都转发给hrm-course
+    page.serviceId: HRM-PAGE # 服务名
+    page.path: /page/** # 把course打头的所有请求都转发给hrm-course
   ignored-services: "*" #所有服务都不允许以服务名来访问
   prefix: "/services" #加一个统一前缀
   retryable: true #是否重试
